# jscx

./: evaluate.md  pom.xml  project.md
src/main/java/jssvc/base/constant/: ConstantKey.java  ConstantKeyClient.java  ConstantMessage.java  SystemConstant.java
src/main/java/jssvc/base/controller/: BaseController.java  LogController.java
src/main/java/jssvc/base/dao/: ApproveOptionMapper.java  ConstantMapper.java  LogMapper.java
src/main/java/jssvc/base/enums/: ActionType.java  Sex.java  SortOrder.java
src/main/java/jssvc/base/exception/: BusinessException.java  CommonExceptionResolver.java
src/main/java/jssvc/base/interceptor/: AllInterceptor.java  LogFace.java  MybatisInterceptor.java
src/main/java/jssvc/base/listener/: LoginListener.java
src/main/java/jssvc/base/mapping/: ApproveOptionMapper.xml  ConstantMapper.xml  LogMapper.xml
src/main/java/jssvc/base/model/: ApproveOption.java  Constant.java  ConstantExample.java  Log.java  LogExample.java
src/main/java/jssvc/base/service/: BaseService.java  LogService.java
src/main/java/jssvc/base/service/impl/: BaseServiceImpl.java  LogServiceImpl.java
src/main/java/jssvc/base/util/: DateUtil.java  DocConverter.java  FileUtil.java  JSON.java  MD5.java  MessageUtil.java  ResourceUtil.java  StringUtil.java  Tree.java  TreeUtil.java
src/main/java/jssvc/base/vo/: LogVo.java  Pagination.java
src/main/java/jssvc/base/vo/filter/: LogSearchFilter.java
src/main/java/jssvc/credit/controller/: CreditInfoController.java  CreditReportController.java
src/main/java/jssvc/credit/dao/: CreditAttachmentMapper.java  CreditIndexMapper.java  CreditProcessLogMapper.java  CreditProcessMapper.java  CreditResultMapper.java
src/main/java/jssvc/credit/enums/: CreditProcessStatus.java  CreditStatusResult.java  SuggestRoles.java
src/main/java/jssvc/credit/mapping/: CreditAttachmentMapper.xml  CreditIndexMapper.xml  CreditProcessLogMapper.xml  CreditProcessMapper.xml  CreditResultMapper.xml
src/main/java/jssvc/credit/model/: CreditAttachment.java  CreditAttachmentExample.java  CreditIndex.java  CreditIndexExample.java  CreditPeople.java  CreditProcess.java  CreditProcessExample.java  CreditProcessLog.java  CreditProcessLogExample.java  CreditResult.java
src/main/java/jssvc/credit/service/: CreditIndexService.java  CreditInfoService.java  CreditReportService.java
src/main/java/jssvc/credit/service/impl/: CreditIndexServiceImpl.java  CreditInfoServiceImpl.java  CreditReportServiceImpl.java
src/main/java/jssvc/credit/util/: SuggestProcessUtil.java
src/main/java/jssvc/credit/vo/: CreditIndexVo.java  CreditProcessLogVo.java  CreditProcessVo.java  CreditReportVo.java
src/main/java/jssvc/credit/vo/filter/: CreditIndexSearchFilter.java  CreditPeopleSearchFilter.java  CreditProcessSearchFilter.java
src/main/java/jssvc/evaluate/: EvaluateInfoController.java
src/main/java/jssvc/evaluate/controller/: EvaluateInfoController.java
src/main/java/jssvc/evaluate/dao/: EvaluateRecordMapper.java
src/main/java/jssvc/evaluate/mapping/: EvaluateRecordMapper.xml
src/main/java/jssvc/evaluate/model/: EvaluateRecord.java
src/main/java/jssvc/evaluate/service/: EvaluateInfoService.java
src/main/java/jssvc/evaluate/service/impl/: EvaluateInfoServiceImpl.java
src/main/java/jssvc/evaluate/vo/: EvaluateRecordVo.java
src/main/java/jssvc/evaluate/vo/filter/: EvaluateRecordSearchFilter.java
src/main/java/jssvc/user/controller/: UserController.java
src/main/java/jssvc/user/dao/: DataAuthorityMapper.java  DeptUserMapper.java  InstitutionInfoMapper.java  MenuFunctionMapper.java  MenuMapper.java  RoleFunctionMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/jssvc/user/enums/: UserStatus.java
src/main/java/jssvc/user/mapping/: DataAuthorityMapper.xml  DeptUserMapper.xml  InstitutionInfoMapper.xml  MenuFunctionMapper.xml  MenuMapper.xml  RoleFunctionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/jssvc/user/model/: DataAuthority.java  DataAuthorityExample.java  DeptUser.java  DeptUserExample.java  DeptUserVo.java  InstitutionInfo.java  InstitutionInfoExample.java  Menu.java  MenuExample.java  MenuFunction.java  MenuFunctionExample.java  Role.java  RoleExample.java  RoleFunction.java  RoleFunctionExample.java  RoleMenu.java  RoleMenuExample.java  RoleVo.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java  UserRoleVo.java  UserVo.java
src/main/java/jssvc/user/model/filter/: UserSearchFilter.java
src/main/java/jssvc/user/service/: UserService.java
src/main/java/jssvc/user/service/impl/: UserServiceImpl.java
src/main/resources/: config.properties  generatorConfig.xml  logback.xml  message.properties  mybatis-config.xml  springmvc-context.xml  springmvc-mybatis.xml
src/main/resources/dev/: config.properties  logback.xml
src/main/resources/prod/: config.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dataAuthoritySet.jsp  error.jsp  head.jsp  home.jsp  index.jsp  institutionList.jsp  logList.jsp  mainTabs.jsp  menuBar.jsp  pwdUpd.jsp  roleList.jsp  rolePiLiangUpd.jsp  roleSet.jsp  roleUpd.jsp  userList.jsp  userRoleList.jsp  userUpdPop.jsp
src/main/webapp/WEB-INF/jsp/base/: previewAttach.jsp
src/main/webapp/WEB-INF/jsp/credit/: creditAttachmentList.jsp  creditAttachmentsUpload.jsp  creditDashboard.jsp  creditIndexList.jsp  creditIndexOnePop.jsp  creditIndexPop.jsp  creditInfoApply.jsp  creditInfoSercher.jsp  creditLzRecord.jsp  creditReport.jsp  creditUndone.jsp
src/main/webapp/WEB-INF/jsp/evaluate/: evaStatus.jsp  evaluteInfo.jsp  reportInfo.jsp
src/main/webapp/resources/data/: op.txt
src/test/java/jssvc/base/: TestBasic.java
src/test/java/jssvc/user/dao/: UserMapperTest.java
src/test/java/jssvc/user/service/: UserServiceTest.java
