#下面这两个属性应该是用逆向工程插件的时候指明mysql驱动位置的
jdbc.driverLocation=D:\\Program Files\\apache-maven-3.5.4\\Repository\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
jdbc.driverClasses=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jscx?useUnicode=true&characterEncoding=UTF-8
jdbc.username=myuser
jdbc.password=123456
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=200
#定义最大空闲
maxIdle=0
#定义最小空闲
minIdle=1
#定义最长等待时间1111111111lkjwlkfjkewlkjflj
maxWait=60000