jdbc.driverClasses=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.21.9.90:3306/jscx?useUnicode=true&characterEncoding=UTF-8
jdbc.username=myuser
jdbc.password=123456
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=200
#定义最大空闲
maxIdle=0
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

event_fileType=doc,docx,xls,xlsx,ppt,xml,html,txt,zip,rar,pdf
event_attachmentSize=10485760
